# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/gallery/: GalleryFragment.kt  MainActivity.kt  PagerPhotoActivity.kt  PhotoActivity.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/java/com/hr/gallery/adapter/: GalleryAdapter.kt  PagerPhotoListAdapter.kt
app/src/main/java/com/hr/gallery/app/: MyApplication.kt
app/src/main/java/com/hr/gallery/paging/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/hr/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24_gray.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_pink.xml  ic_baseline_thumb_up_24.xml  ic_photo_gray_24dp.xml  photo_placeholder.xml  save_btn_img.xml
app/src/main/res/layout/: activity_main.xml  activity_pager_photo.xml  activity_photo.xml  fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml  pager_photo_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hr/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
