apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    //编译项目的版本
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    //使用jvm 1.8
    kotlinOptions {
        jvmTarget = 1.8
    }
    defaultConfig {
        applicationId "com.hr.gallery"
        //支持最低版本
        minSdkVersion 15
        //支持最高的版本
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'

    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation "org.jetbrains.anko:anko:0.10.1"

    implementation 'com.blankj:utilcode:1.5.1'
    //协程
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    //viewmodel初始化
    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    //paging
    implementation "androidx.paging:paging-runtime:2.1.2" // For Kotlin use paging-runtime-ktx

}